<!DOCTYPE html>
<html
>
    <head>
        <title>Hujan tereliye</title>
       <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg,#6FB1FC, #A1C4FD, #C2E9FB);
            color:rgb(9, 10, 12);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-shadow: 0 2px 4px rgba(225,225,225,0.4);
        }

       </style>
    </head>
<body>
    
    <h2>Sinopsis Nofel Hujan</h2>
    <p>Novel Hujan menceritakan kisah Lail, seorang gadis yang kehilangan segalanya setelah bencana besar letusan gunung dan gempa bumi menghancurkan kotanya. Dalam tragedi itu, ia kehilangan kedua orang tuanya, dan kemudian diselamatkan oleh seorang anak laki-laki bernama Esok.
Setelah bencana, Lail dibawa ke tempat penampungan dan mulai menjalani hidup baru. Hubungannya dengan Esok perlahan tumbuh menjadi persahabatan yang hangat dan penuh harapan. Namun, takdir membuat mereka harus berpisah karena Esok dipilih menjadi bagian dari proyek penting pemerintah di masa depan.
Tahun demi tahun berlalu, Lail tumbuh menjadi sosok kuat, meskipun kenangan masa lalunya dan rasa rindunya kepada Esok terus menghantui. Dalam perjalanannya, Lail akhirnya dihadapkan pada pilih…</p>
    <img src="c:\Users\hanif\Downloads\hujan.jpeg", height="550", width="350">
    <br><a href="https://play.google.com/store/books/details/HUJAN_unedited_version?id=NOd3DwAAQBAJ&hl=id">kunjungi novel</a>
 <ul type="square">
    <p>tokoh utama</p>
    <li>esok</li>
    <li>lail</li>
</ul>
<ol type="a">
    <p>kejadian</p>
    <li>kereta bawah tanah</li>
    <li>gempa bumi</li>
</ol>
<h2>form kontak</h2>
<form id="form">
    <label>Nama:</label><br>
    <input type="text" name="nama"><br>
    <label>Email:</label><br>
    <input type="text" name="email"><br>
    <label>Pesan:</label><br>
    <textarea name="pesan"></textarea><br>
    <button>Kirim</button>
</form>
<table border="3">
    <tr>
        <td>baris 1 kolom 1</td>
        <td>baris 1 kolom 2</td>
        <td>baris 1 kolom 3</td>
    </tr>
    <tr>
        <td>baris 2 kolom 1</td>
        <td>baris 2 kolom 2</td>
        <td>baris 2 kolom 3</td>
    </tr>
</table>
</body>
<html>